<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0 auto; /* Para centrar el formulario */
           /* Para centrar el texto dentro del formulario */
        }

 fieldset {
            border: none; /* Elimina el borde del fieldset */
        }

        button {
            margin-top: 10px; /* Espacio entre elementos */
        }

        .logo-left, .logo-right {
            width: 100px; /* Ancho de la imagen */
            height: 100px; /* Alto de la imagen */
            margin-top: 10px; /* Espacio entre la imagen y el título */
        }

        .logo-left {
            float: left; /* Alinea a la izquierda */
            margin-right: 10px; /* Espacio entre la imagen y el título */
        }

        .logo-right {
            float: right; /* Alinea a la derecha */
            margin-left: 10px; /* Espacio entre la imagen y el título */
        }
        #checkboxContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
            gap: 0; /* Sin espacio entre los divs */
            justify-items: center; /* Centra los elementos en cada celda */
        }
      #checkboxContainer div {
            background-color: lightgrey;
            padding: 10px;
            width: 100%; /* Asegura que los divs ocupen todo el ancho disponible */
            box-sizing: border-box; /* Incluye padding y border en el width */
            /* Espacio entre los divs */
            /* border: 1px solid black; */ /* Eliminar esta línea para quitar el borde */
        }

      #cboCarrera {
        display: block; /* Convertir el select en un elemento de bloque */
        margin: 0 auto; /* Margen automático para centrar horizontalmente */
    }

    </style>
</head>
<body>

    <h1 style="text-align: center" >Facultad de Ciencias y Tecnologías</h1>
    <h3 style="text-align: center">Selecciona una Carrera :</h3>
    <form class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="filtroForm"  method="GET" action="{% url 'pdf_to_html' %}">
        <select id="cboCarrera" name="idCarrera">
            <option value="KTII">Informatica</option>
            <option value="KTIC">Civil</option>
            <option value="KTIL">Electrónica</option>
            <option value="KTIE">Eléctrica</option>
        </select>
            <div id="checkboxContainer"  ></div> <!-- Contenedor para los checkboxes -->
        <br>
        <button type="submit" id="filtrarBtn">Seleccionar</button>
    </form>
<script>
    let materias = [];

const listarMaterias = async (codcarrera) => {
    try {
        const response = await fetch(`./materiasf/${codcarrera}`);
        const data = await response.json();
        checkboxContainer.innerHTML = "";
        if (data.message === "Success") {
            const semestres = ["Primer.", "Segundo.", "Tercer.", "Cuarto.", "Quinto.", "Sexto.", "Séptimo.", "Octavo.", "Noveno.", "Décimo."];

            semestres.forEach(semestre => {
                // Filtrar las materias por cada semestre
                const materiasSemestre = data.materias.filter(materia => materia.semestre === semestre);
                console.log(materiasSemestre);

                let checkboxes = ``;
                materiasSemestre.forEach((materia) => {
                    checkboxes += `
                        <input type="checkbox" id="materia${materia.id}" name="pdf_id" value="${materia.id}">
                        <label for="materia${materia.id}">${materia.materia}</label><br>
                    `;
                });

                const divContenedor = document.createElement('div');
                divContenedor.style.backgroundColor = 'lightgrey';
                divContenedor.style.padding = '10px';
                divContenedor.style.width = '100%'; // Establecer el ancho al 25%

                // Agregar fieldset con leyenda correspondiente al semestre
                const fieldset = document.createElement('fieldset');
                const legend = document.createElement('legend');
                legend.textContent = `${semestre} Semestre`;
                fieldset.appendChild(legend);
                fieldset.innerHTML += checkboxes;
                divContenedor.appendChild(fieldset);

                // Agregar el div contenedor al contenedor principal
                checkboxContainer.appendChild(divContenedor);
            });
        } else {
            alert("Materias no encontradas...");
        }
    } catch (error) {
        console.log(error);
    }
};



    const cargaInicial = async () => {
        listarMaterias('KTII');
        cboCarrera.addEventListener("change", (event) => {
            listarMaterias(event.target.value);
        });
    };

    window.addEventListener("load", async () => {
        await cargaInicial();
    });
</script>


</body>
</html>
